// app/violin-exam/page.tsx
import React from "react";
import Link from "next/link";

export default function ViolinExamPage() {
  const pageWrapper: React.CSSProperties = {
    minHeight: "100vh",
    padding: "40px 16px 60px",
    boxSizing: "border-box",
  };

  const container: React.CSSProperties = {
    maxWidth: "1100px",
    margin: "0 auto",
  };

  const hero: React.CSSProperties = {
    display: "grid",
    gridTemplateColumns: "minmax(0, 2.1fr) minmax(0, 1.4fr)",
    gap: "32px",
  };

  const heroLeftTitle: React.CSSProperties = {
    fontSize: "32px",
    fontWeight: 800,
    margin: "12px 0 12px",
  };

  const badge: React.CSSProperties = {
    fontSize: "11px",
    letterSpacing: "0.25em",
    textTransform: "uppercase",
    color: "#fbbf24",
  };

  const paragraph: React.CSSProperties = {
    fontSize: "14px",
    lineHeight: 1.7,
    margin: "8px 0",
    color: "#e5e7eb",
  };

  const subtle: React.CSSProperties = {
    fontSize: "12px",
    color: "#9ca3af",
    marginTop: 8,
  };

  const buttonsRow: React.CSSProperties = {
    display: "flex",
    flexWrap: "wrap",
    gap: "12px",
    marginTop: 16,
  };

  const primaryButton: React.CSSProperties = {
    display: "inline-flex",
    alignItems: "center",
    justifyContent: "center",
    padding: "10px 22px",
    borderRadius: 9999,
    background:
      "linear-gradient(135deg, #f59e0b 0%, #fbbf24 40%, #fde68a 100%)",
    color: "#020617",
    fontSize: "14px",
    fontWeight: 600,
    textDecoration: "none",
    boxShadow: "0 10px 25px rgba(245, 158, 11, 0.35)",
  };

  const secondaryButton: React.CSSProperties = {
    display: "inline-flex",
    alignItems: "center",
    justifyContent: "center",
    padding: "10px 22px",
    borderRadius: 9999,
    border: "1px solid #6b7280",
    color: "#e5e7eb",
    fontSize: "14px",
    fontWeight: 500,
    textDecoration: "none",
  };

  const card: React.CSSProperties = {
    borderRadius: 24,
    border: "1px solid rgba(31, 41, 55, 0.9)",
    background:
      "radial-gradient(circle at 0% 0%, rgba(55,65,81,0.7), transparent 50%), #020617",
    padding: "20px 20px 18px",
    boxShadow: "0 18px 40px rgba(0,0,0,0.7)",
    fontSize: "13px",
  };

  const cardLabel: React.CSSProperties = {
    fontSize: "11px",
    letterSpacing: "0.2em",
    textTransform: "uppercase",
    color: "#9ca3af",
  };

  const cardTitle: React.CSSProperties = {
    fontSize: "18px",
    fontWeight: 700,
    marginTop: 6,
  };

  const cardListTitle: React.CSSProperties = {
    fontSize: "11px",
    textTransform: "uppercase",
    letterSpacing: "0.18em",
    color: "#9ca3af",
    marginTop: 12,
  };

  const cardListItemLabel: React.CSSProperties = {
    fontWeight: 600,
    color: "#e5e7eb",
  };

  const section: React.CSSProperties = {
    marginTop: 48,
    paddingTop: 32,
    borderTop: "1px solid #111827",
  };

  const h2: React.CSSProperties = {
    fontSize: "22px",
    fontWeight: 700,
    marginBottom: 12,
  };

  const twoCol: React.CSSProperties = {
    display: "grid",
    gridTemplateColumns: "minmax(0,1.2fr) minmax(0,1.1fr)",
    gap: 32,
  };

  const pillListItem: React.CSSProperties = {
    borderRadius: 18,
    border: "1px solid #1f2937",
    background: "rgba(15,23,42,0.85)",
    padding: "10px 14px",
    fontSize: "13px",
    lineHeight: 1.5,
  };

  const pillTitle: React.CSSProperties = {
    color: "#facc15",
    fontWeight: 600,
  };

  const stepsGrid: React.CSSProperties = {
    display: "grid",
    gridTemplateColumns: "repeat(4, minmax(0,1fr))",
    gap: 16,
    marginTop: 24,
  };

  const stepCard: React.CSSProperties = {
    borderRadius: 18,
    border: "1px solid #1f2937",
    background: "rgba(15,23,42,0.9)",
    padding: "10px 12px",
    fontSize: "12px",
  };

  const stepBadge: React.CSSProperties = {
    display: "inline-flex",
    alignItems: "center",
    gap: 8,
    fontSize: "10px",
    textTransform: "uppercase",
    letterSpacing: "0.16em",
    color: "#9ca3af",
  };

  const stepCircle: React.CSSProperties = {
    width: 22,
    height: 22,
    borderRadius: "9999px",
    background: "#111827",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontSize: "11px",
    color: "#fbbf24",
  };

  const stepTitle: React.CSSProperties = {
    fontSize: "13px",
    fontWeight: 600,
    marginTop: 6,
  };

  const stepBody: React.CSSProperties = {
    fontSize: "12px",
    lineHeight: 1.6,
    marginTop: 4,
  };

  const linkRow: React.CSSProperties = {
    display: "flex",
    flexWrap: "wrap",
    gap: 12,
    marginTop: 24,
  };

  const outlineLink: React.CSSProperties = {
    borderRadius: 9999,
    border: "1px solid #6b7280",
    padding: "8px 18px",
    fontSize: "12px",
    fontWeight: 600,
    color: "#e5e7eb",
    textDecoration: "none",
  };

  const filledLink: React.CSSProperties = {
    borderRadius: 9999,
    padding: "8px 18px",
    fontSize: "12px",
    fontWeight: 600,
    color: "#020617",
    textDecoration: "none",
    background:
      "linear-gradient(135deg, #f59e0b 0%, #fbbf24 40%, #fde68a 100%)",
    boxShadow: "0 10px 25px rgba(245, 158, 11, 0.35)",
  };

  return (
    <div style={pageWrapper}>
      <div style={container}>
        {/* Hero */}
        <section style={hero}>
          {/* 左側 */}
          <div>
            <div style={badge}>AIFA Violin Grade Exam</div>
            <h1 style={heroLeftTitle}>
              A flexible, video-based violin exam for young players.
            </h1>
            <p style={paragraph}>
              Many small, achievable steps from the very first open strings to
              advanced repertoire – with clear feedback, radar charts, and
              beautiful certificates. Designed to support long-term growth for
              future AIFA competitors and for children who simply love playing
              the violin.
            </p>
            <div style={buttonsRow}>
              <Link href="/violin-exam/apply" style={primaryButton}>
                Apply for the next session
              </Link>
              <Link href="/violin-exam/syllabus" style={secondaryButton}>
                View levels &amp; syllabus
              </Link>
            </div>
            <p style={subtle}>
              Online, video-based exam • International applicants welcome •
              Feedback-first, not trophy-first
            </p>
          </div>

          {/* 右側：Editionカード */}
          <aside style={card}>
            <div style={cardLabel}>Pilot Session — Overview</div>
            <div style={cardTitle}>Violin Grade Exam (beta edition)</div>
            <p style={{ ...paragraph, fontSize: 13, marginTop: 10 }}>
              The pilot edition will be held entirely online. The schedule and
              fees below are examples and may be adjusted when we announce the
              official session.
            </p>

            <div>
              <div style={cardListTitle}>Entry period (example)</div>
              <div style={paragraph}>
                1 March – 31 March (UTC) — video submission &amp; payment
              </div>

              <div style={cardListTitle}>Results announcement</div>
              <div style={paragraph}>
                Around 3–4 weeks after the closing date
              </div>

              <div style={cardListTitle}>What you receive</div>
              <div style={paragraph}>
                <span style={cardListItemLabel}>Score sheet (PDF)</span>, radar
                chart, written comments, and a digital certificate if you pass
                the grade.
              </div>
            </div>

            <p style={{ ...subtle, marginTop: 10 }}>
              Official dates, fees, and technical details will be confirmed on
              the{" "}
              <Link href="/violin-exam/fees" style={{ color: "#facc15" }}>
                Fees &amp; Schedule
              </Link>{" "}
              and{" "}
              <Link href="/violin-exam/apply" style={{ color: "#facc15" }}>
                Apply
              </Link>{" "}
              pages.
            </p>
          </aside>
        </section>

        {/* About / 特徴 */}
        <section style={section}>
          <div style={twoCol}>
            <div>
              <h2 style={h2}>What is the AIFA Violin Grade Exam?</h2>
              <p style={paragraph}>
                It is an international, video-based exam for young violinists.
                Instead of jumping suddenly into difficult pieces or big
                competitions, we offer many{" "}
                <span style={{ fontWeight: 600, color: "#fde68a" }}>
                  small, clear steps
                </span>{" "}
                so children can build solid technique, musicality, and
                confidence.
              </p>
              <p style={paragraph}>
                The exam is powered by the{" "}
                <span style={{ fontWeight: 600 }}>
                  AIFA International Music Competition
                </span>{" "}
                and is designed to support long-term artistic growth – not only
                for future competitors, but for any child who enjoys learning
                the violin.
              </p>
            </div>

            <div>
              <h3
                style={{
                  fontSize: 12,
                  textTransform: "uppercase",
                  letterSpacing: "0.22em",
                  color: "#9ca3af",
                  marginBottom: 12,
                }}
              >
                Key differences
              </h3>
              <div style={{ display: "grid", gap: 8 }}>
                <div style={pillListItem}>
                  <span style={pillTitle}>Video-based, no travel</span>
                  <br />
                  Record in your usual lesson room or at home. No hall booking,
                  no travel cost.
                </div>
                <div style={pillListItem}>
                  <span style={pillTitle}>Short, clear steps</span>
                  <br />
                  Many small grades instead of a few big jumps, so progress
                  feels realistic and motivating.
                </div>
                <div style={pillListItem}>
                  <span style={pillTitle}>Flexible repertoire</span>
                  <br />
                  Use our suggested pieces or the music you already study, as
                  long as it matches the level.
                </div>
                <div style={pillListItem}>
                  <span style={pillTitle}>Practical feedback</span>
                  <br />
                  Detailed score sheet and radar chart so you can clearly see
                  strengths and next steps.
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* How it works */}
        <section style={section}>
          <h2 style={h2}>How it works</h2>
          <p style={paragraph}>
            The exam is entirely online. You record your performance in your
            usual practice or lesson space and submit the video to us. Our panel
            reviews your playing and sends you a detailed report.
          </p>

          <div style={stepsGrid}>
            {[
              {
                n: 1,
                title: "Choose a grade",
                body: "Check the syllabus and choose the grade that matches your current level.",
              },
              {
                n: 2,
                title: "Prepare your pieces",
                body: "Use our suggested pieces or similar repertoire you already study.",
              },
              {
                n: 3,
                title: "Record your video",
                body: "Use a smartphone, tablet, or camera. Make sure posture and bow arm are clearly visible.",
              },
              {
                n: 4,
                title: "Receive feedback",
                body: "You receive a score sheet, radar chart, comments, and a certificate if you pass.",
              },
            ].map((s) => (
              <div key={s.n} style={stepCard}>
                <div style={stepBadge}>
                  <span style={stepCircle}>{s.n}</span>
                  <span>Step {s.n}</span>
                </div>
                <div style={stepTitle}>{s.title}</div>
                <div style={stepBody}>{s.body}</div>
              </div>
            ))}
          </div>

          <div style={linkRow}>
            <Link href="/violin-exam/syllabus" style={outlineLink}>
              Read the full syllabus
            </Link>
            <Link href="/violin-exam/apply" style={filledLink}>
              Go to Apply page
            </Link>
          </div>
        </section>
      </div>
    </div>
  );
}
